; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic_rp2350
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 250000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	beegee-tokyo/RAK14014-FT6336U@^1.0.1
	sparkfun/SparkFun TMP102 Breakout@^1.1.2
	mathertel/RotaryEncoder@^1.5.3
	robtillaart/INA226@^0.6.4
	robtillaart/MAX6675@^0.3.2
	Wire
	dlloydev/QuickPID@^3.1.9
